I'm sorry, but an uncaught exception occurred.

While running game code:
Exception: Could not find return label (u'F:\\GameDev\\RenPy\\The Sun Still Rises/game/script.rpy', 1511937830, 57).

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:/WINDOWS/system32/00start.rpyc", line 107, in script
  File "C:\Users\Byun\Downloads\renpy-6.99.12.4-sdk\renpy\ast.py", line 1376, in execute
    next_node(renpy.game.context().lookup_return(pop=True))
  File "C:\Users\Byun\Downloads\renpy-6.99.12.4-sdk\renpy\execution.py", line 552, in lookup_return
    raise Exception("Could not find return label {!r}.".format(self.return_stack[-1]))
Exception: Could not find return label (u'F:\\GameDev\\RenPy\\The Sun Still Rises/game/script.rpy', 1511937830, 57).

Windows-8-6.2.9200
Ren'Py 6.99.12.4.2187
The Sun Still Rises 0.2a
